<resources>

    <style name="AppTheme.Base" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/color_primary</item>
        <item name="colorPrimaryDark">@color/color_primary_dark</item>
        <item name="colorAccent">@color/color_accent</item>
    </style>

    <style name="AppTheme.BrandedLaunch" parent="AppTheme.Base">
        <item name="android:windowBackground">@drawable/branded_logo</item>
    </style>

    <style name="AppTheme" parent="AppTheme.Base"/>

    <style name="MainTheme" parent="AppTheme"/>

</resources>
